<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parcial2</title>
</head>
<body>
    <header>
        <div class="log">
            <img src="./pictures/dccl--responsive-simple-homepage/dccl--responsive-simple-homepage/alarado-icon-homepage.svg" width="200px" alt="icon">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <br>
        <div class="container">
            <div class="text">
                <b>😎simple way to communicate</b>
                <h1><b>Actions for Accesiility ib Design</b></h1>
                <h5>The fastest way to build and deploy websites with esusable coomonents</h5>
                <button type="button">Get Started</button>
                <li><a href="#">Get live demo</a></li>
            </div>
            <div class="img">
                <img src="./pictures/hero-image-simple-homepage.png" alt="inagen" width="500px">
            </div>


        </div>
        

    </header>

    
</body>

<style>
    *{
        font-family: 'Courier New', Courier, monospace;
    }
.container{
    display: flex;
    padding: 20px;

}


header{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

header>nav{
    padding-left: 250px;
}
header>nav>ul{
    display: flex;
    flex-direction: row;


}
header>nav>ul>li{
    padding: 25px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.log{
    display: block;
    justify-content: center;
    align-items: center;
    width: 200px;
}


</style>

</html>
